{
  "cSpell.words": [
    "Conditionnement",
    "livrée",
    "mantine",
    "modulz",
    "papaparse",
    "Quantité",
    "réception",
    "retournée",
    "Supprimer",
    "Théorique",
    "VALIDÉ"
  ]
}
